VUE_APP_LS_TOKEN_KEY=vue_app_token
VUE_APP_API_URL=http://localhost:3000/api

VUE_APP_SOCKET_URL=http://localhost:3000

VUE_APP_FIREBASE_API_KEY=AIzaSyCrkCnXNs56ljUnLHa1jUXslRhmXAB0ME4
VUE_APP_FIREBASE_AUTH_DOMAIN=small-chat-3842e.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://small-chat-3842e.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=small-chat-3842e
VUE_APP_FIREBASE_STORAGE_BUCKET=small-chat-3842e.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=398697693788
VUE_APP_FIREBASE_APP_ID=1:398697693788:web:e0c0fb69e1afb1d9919c99
VUE_APP_FIREBASE_MEASUREMENT_ID=G-ZF4ETPX94K
